========================================
DNS CONFIGURATION REQUIRED
========================================

Your Public IP: 102.128.79.226
Your Local IP:  10.120.67.204

ACTION REQUIRED:
1. Log into your domain registrar (where you bought doposai.com)
2. Go to DNS Management
3. Add these TWO A records:

   Record 1:
   - Type: A
   - Name: @ (or doposai.com or leave blank)
   - Value: 102.128.79.226
   
   Record 2:
   - Type: A
   - Name: www
   - Value: 102.128.79.226

4. Wait 5-60 minutes for DNS propagation

5. Then run:
   cd /home/morrison/Desktop/pos
   sudo ./AUTO_SSL_SETUP.sh

OR check DNS first:
   ./check_dns.sh

See DNS_CONFIGURATION_GUIDE.md for detailed instructions.
