<?xml version="1.0" encoding="utf-8"?>
<!-- Allow HTTP for your domain when not using HTTPS (e.g. http://doposai.com). Use HTTPS in production/cloud. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">doposai.com</domain>
        <domain includeSubdomains="true">www.doposai.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
